{
  "name": "p2p-console-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "./workplaces/p2p-console-viewer-console",
    "./workplaces/p2p-console-viewer-lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FooVoo/p2p-console-viewer.git"
  },
  "author": "FooVoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FooVoo/p2p-console-viewer/issues"
  },
  "homepage": "https://github.com/FooVoo/p2p-console-viewer#readme",
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
