{
  "name": "p2p-console-viewer-lib",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "main": "./src/public-api.js",
  "files": ["./src/**.js", "./types/**.d.ts"],
  "types": "./types/public-api.d.ts",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "type-gen": "npx -p typescript tsc src/*.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "prepack": "npm run type-gen",
    "preview": "vite preview"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.18.3",
    "uuid": "^13.0.0"
  }
}
